<html lang="en">
<head>
    <title>Title</title>
    <meta charset="utf-8">

    <style>
        @media only screen and (max-width: 600px) {
            p, ul li, ol li, a {
                font-size: 16px;
                line-height: 150%
            }

            h1 {
                font-size: 30px;
                text-align: center;
                line-height: 120%
            }

            h2 {
                font-size: 26px;
                text-align: center;
                line-height: 120%
            }

            h3 {
                font-size: 20px;
                text-align: center;
                line-height: 120%
            }

            h1 a {
                font-size: 30px
            }

            h2 a {
                font-size: 26px
            }

            h3 a {
                font-size: 20px
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px
            }

            *[class="gmail-fix"] {
                display: none
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left
            }

            .es-m-txt-r amp-img {
                float: right
            }

            .es-m-txt-c amp-img {
                margin: 0 auto
            }

            .es-m-txt-l amp-img {
                float: left
            }

            .es-button-border {
                display: block
            }

            a.es-button {
                font-size: 20px;
                display: block;
                border-left-width: 0px;
                border-right-width: 0px
            }

            .es-btn-fw {
                border-width: 10px 0px;
                text-align: center
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100%
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100%;
                max-width: 600px
            }

            .es-adapt-td {
                display: block;
                width: 100%
            }

            .adapt-img {
                width: 100%;
                height: auto
            }

            .es-m-p0 {
                padding: 0px
            }

            .es-m-p0r {
                padding-right: 0px
            }

            .es-m-p0l {
                padding-left: 0px
            }

            .es-m-p0t {
                padding-top: 0px
            }

            .es-m-p0b {
                padding-bottom: 0
            }

            .es-m-p20b {
                padding-bottom: 20px
            }

            .es-mobile-hidden, .es-hidden {
                display: none
            }

            .es-desk-hidden {
                display: table-row;
                width: auto;
                overflow: visible;
                float: none;
                max-height: inherit;
                line-height: inherit
            }

            .es-desk-menu-hidden {
                display: table-cell
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto
            }

            table.es-social {
                display: inline-block
            }

            table.es-social td {
                display: inline-block
            }

            .es-menu td a {
                font-size: 16px
            }
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: rgb(204, 204, 204);
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-content-body a {
            color: rgb(212, 131, 68);
        }

        .es-header-body p, .es-header-body ul li, .es-header-body ol li {
            color: rgb(153, 153, 153);
            font-size: 14px;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-footer-body {
            background-color: rgb(254, 245, 228);
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-menu td a img {
            display: inline-block;
        }

        .es-header {
            background-color: transparent;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-footer {
            background-color: transparent;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: rgb(212, 131, 68) rgb(212, 131, 68) rgb(212, 131, 68) rgb(212, 131, 68);
            background: rgb(44, 181, 67);
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 0px;
            width: auto;
        }

        .es-p30l {
            padding-left: 30px;
        }

        p, ul li, ol li {
            font-size: 14px;
            font-family: arial, "helvetica neue", helvetica, sans-serif;
            line-height: 150%;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        table tr {
            border-collapse: collapse;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        h1, h2, h3, h4, h5 {
            Margin: 0;
            line-height: 120%;
            font-family: "trebuchet ms", helvetica, sans-serif;
        }

        .es-footer-body a {
            color: rgb(51, 51, 51);
            font-size: 14px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-right {
            float: right;
        }

        h2 a {
            font-size: 28px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-header-body {
            background-color: rgb(254, 245, 228);
        }

        a.es-button {
            border-style: solid;
            border-color: rgb(212, 131, 68);
            border-width: 10px 20px 10px 20px;
            display: inline-block;
            background: rgb(212, 131, 68);
            border-radius: 0px;
            font-size: 16px;
            font-family: arial, "helvetica neue", helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: rgb(255, 255, 255);
            width: auto;
            text-align: center;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .es-content, .es-header, .es-footer {
            table-layout: fixed;
            width: 100%;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: normal;
            color: rgb(51, 51, 51);
        }

        ul li, ol li {
            Margin-bottom: 15px;
        }

        h2 {
            font-size: 28px;
            font-style: normal;
            font-weight: normal;
            color: rgb(51, 51, 51);
        }

        h3 {
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            color: rgb(51, 51, 51);
        }

        p, hr {
            Margin: 0;
        }

        .es-infoblock a {
            font-size: 12px;
            color: rgb(204, 204, 204);
        }

        .es-wrapper-color {
            background-color: rgb(239, 239, 239);
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
        }

        html, body {
            width: 100%;
            font-family: arial, "helvetica neue", helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        .es-content-body p, .es-content-body ul li, .es-content-body ol li {
            color: rgb(51, 51, 51);
        }

        .es-p25 {
            padding: 25px;
        }

        table td, html, body, .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        a {
            font-family: arial, "helvetica neue", helvetica, sans-serif;
            font-size: 14px;
            text-decoration: underline;
        }

        a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
            color: rgb(51, 51, 51);
            font-size: 14px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-menu td {
            border: 0;
        }

        .es-left {
            float: left;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
        }

        .es-button {
            text-decoration: none;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
        }

        .es-p20l {
            padding-left: 20px;
        }

        h1 a {
            font-size: 30px;
        }

        .es-content-body {
            background-color: rgb(255, 255, 255);
        }

        .es-p5t {
            padding-top: 5px;
        }

        h3 a {
            font-size: 24px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-header-body a {
            color: rgb(153, 153, 153);
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tr>
                                    <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table style="border-radius: 0px; border-collapse: separate;"
                                                           width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="es-p10t es-p15b" align="center"><h1>Thanks for
                                                                your order<br></h1></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tr>
                                    <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table style="background-color: #FEF9EF; border-color: #EFEFEF; border-collapse: separate; border-width: 1px 0px 1px 1px; border-style: solid;"
                                                           width="100%" cellspacing="0" cellpadding="0"
                                                           bgcolor="#fef9ef">
                                                        <tr>
                                                            <td class="es-p20t es-p10b es-p20r es-p20l" align="left">
                                                                <h4>SUMMARY:</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p20b es-p20r es-p20l" align="left">
                                                                <table style="width: 100%;" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0"
                                                                       align="left">
                                                                    <tr>
                                                                        <td><span
                                                                                style="font-size: 14px; line-height: 21px;">Order #:</span>
                                                                        </td>
                                                                        <td><span
                                                                                style="font-size: 14px; line-height: 21px;">${order.id}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span
                                                                                style="font-size: 14px; line-height: 21px;">Order Date:</span>
                                                                        </td>
                                                                        <td><span
                                                                                style="font-size: 14px; line-height: 21px;">${order.created_at.strftime('%m/%d/%Y')}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span
                                                                                style="font-size: 14px; line-height: 21px;">Order Total:</span>
                                                                        </td>
                                                                        <td><span
                                                                                style="font-size: 14px; line-height: 21px;">&#8372;${'{0:.2f}'.format(order.total)}</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="line-height: 150%;"><br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tr>
                                    <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td class="es-m-p0r es-m-p20b" width="270" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="es-p20l" align="left"><h4>ITEMS ORDERED</h4></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left">
                                                                <table style="width: 100%;" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0">
                                                                    <tr>
                                                                        <td><span style="font-size:13px;">NAME</span>
                                                                        </td>
                                                                        <td style="text-align: center;" width="60"><span
                                                                                style="font-size:13px;"><span
                                                                                style="line-height: 100%;">QTY</span></span>
                                                                        </td>
                                                                        <td style="text-align: center;" width="100">
                                                                            <span style="font-size:13px;"><span
                                                                                    style="line-height: 100%;">PRICE</span></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="es-p10b" align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #EFEFEF; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                % for product in products:
                                <tr>
                                    <td class="es-p5t es-p10b es-p20r es-p20l" align="left">
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left"></table>
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="362" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left">
                                                                <table style="width: 100%;" cellspacing="1"
                                                                       cellpadding="1" border="0">
                                                                    <tr>
                                                                        <td>${product.name}</td>
                                                                        <td style="text-align: center;" width="60">1
                                                                        </td>
                                                                        <td style="text-align: center;" width="100">
                                                                            &#8372;${'{0:.2f}'.format(product.price)}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="es-p10b" align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #EFEFEF; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                % endfor
                                <tr>
                                    <td class="es-p5t es-p30b es-p40r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="540" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="right">
                                                                <table style="width: 500px;" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0"
                                                                       align="right">
                                                                    <tr>
                                                                        <td style="text-align: right; font-size: 18px; line-height: 27px;">
                                                                            Subtotal (${len(products)} ${'item' if len(products) == 1 else 'items'}):
                                                                        </td>
                                                                        <td style="text-align: right; font-size: 18px; line-height: 27px;">
                                                                            &#8372;${'{0:.2f}'.format(order.total)}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; font-size: 18px; line-height: 27px;">
                                                                            Flat-rate Shipping:
                                                                        </td>
                                                                        <td style="text-align: right; font-size: 18px; line-height: 27px; color: #d48344;">
                                                                            <strong>FREE</strong></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; font-size: 18px; line-height: 27px;">
                                                                            Discount:
                                                                        </td>
                                                                        <td style="text-align: right; font-size: 18px; line-height: 27px;">
                                                                            &#8372;0.00
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; font-size: 18px; line-height: 27px;">
                                                                            <strong>Order Total:</strong></td>
                                                                        <td style="text-align: right; font-size: 18px; line-height: 27px; color: #d48344;">
                                                                            <strong>&#8372;${'{0:.2f}'.format(order.total)}</strong></td>
                                                                    </tr>
                                                                </table>
                                                                <p style="line-height: 150%;"><br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>